Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Converter
Bundle-SymbolicName: converter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: converter
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: dcmdon.rpc.protocol;bundle-version="1.1.0",
 dcmdon.resourcemanager;bundle-version="1.1.0",
 dcmdon.railway;bundle-version="1.1.0",
 dcmdon.eventmanager;bundle-version="1.1.0",
 org.eclipse.core.runtime;bundle-version="3.15.300",
 org.apiguardian;resolution:=optional,
 org.opentest4j;resolution:=optional,
 org.hamcrest.core;resolution:=optional,
 org.junit.vintage.engine;resolution:=optional,
 org.junit.platform.suite.api;resolution:=optional,
 org.junit.platform.runner;resolution:=optional,
 org.junit.platform.launcher;resolution:=optional,
 org.junit.platform.engine;resolution:=optional,
 org.junit.platform.commons;resolution:=optional,
 org.junit.jupiter.params;resolution:=optional,
 org.junit.jupiter.migrationsupport;resolution:=optional,
 org.junit.jupiter.engine;resolution:=optional,
 org.junit.jupiter.api;resolution:=optional,
 org.junit;resolution:=optional
